.chat
	// padding-bottom: 1em
	// margin-top: 1em
	// padding-left: 1em
	:hover
		cursor: pointer
	width: auto
	& > .chat-header
		display: flex
		// margin-top: 20px
		// margin-left: 20px
		& > .chat-logo
			height: 67.5px
			width: 50px
			& > img.chat-logo
				height: 67.5px
				width: 50px
				border-radius: 0.5em
		& > .title-and-status-container
			margin-top: 10px
			margin-left: 20px
			& > .title
			& > .status
				margin-top: 5px
	& > .body
		height: 400px
		display: flex
		flex-direction: column-reverse
		justify-content: flex-start
		& > .messages
			display: flex
			flex-direction: column
			margin-right: 5px
			margin-left: 5px
			.message-text
				padding-left: 2.5px
				padding-right: 2.5px
			.message-item
				padding-left: 2.5px
				padding-right: 2.5px
				padding-top: 4px 
				font-size: 15px
			& > .message-cur-user-container
				display: flex
				justify-content: flex-end
				width: 100%
				& > .message-cur-user
					display: flex
					flex-direction: row-reverse
					border-style: solid
					border-color: $nav-color
					border-width: 1px
					border-radius: 0.5em
					padding: 5px
			& > .message-an-user-container
				display: flex
				justify-content: flex-start
				width: 100%
				& > .message-an-user
					display: flex
					flex-direction: row
					border-style: solid
					border-color: $nav-color
					border-width: 1px
					border-radius: 0.5em
					padding: 5px
			& > .message-info-container
				display: flex
				justify-content: center
				width: 100%
				& > .message-info
					display: flex
					flex-direction: row
					border-style: solid
					border-color: $nav-color
					border-width: 1px
					border-radius: 0.5em
					padding: 5px



	& > .footer
		& > form.send-message-container
			width: calc(100% - 5px)
			display: block
			margin: 10px 0px 15px 0px
			& > input 
				width: 100%
				height: 35px
				// padding: 0 20px
				font-size: 1rem
				border: 1px solid #D0CFCE
				outline: none
				&:focus
					border: 1px solid #008ABF
					transition: 0.35s ease
					color: #008ABF
				&::-webkit-input-placeholder
					transition: opacity 0.45s ease
					opacity: 0
					
				&::-moz-placeholder 
					transition: opacity 0.45s ease
					opacity: 0
					
				&:-ms-placeholder 
					transition: opacity 0.45s ease
					opacity: 0
			& > span
				& > img.send-message-icon
					position: relative
					width: 75px
					height: 75px
					top: -56px
					right: -45px