.form-body
	background: #f2f2f2
	height: 100vh
	display: flex
	align-items: center
	justify-content: center
	& > .form-container
		background: #fff
		width: 400px
		max-width: 100%
		box-sizing: border-box
		padding: 25px
		position: relative
		z-index: 1
		-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)
		-moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)
		box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)
		-webkit-transform-origin: 50% 0%
		transform-origin: 50% 0%
		-webkit-transform: scale3d(1, 1, 1)
		transform: scale3d(1, 1, 1)
		-webkit-transition: none
		transition: none
		-webkit-animation: expand 0.8s 0.6s ease-out forwards
		animation: expand 0.8s 0.6s ease-out forwards
		// opacity: 0
		& > .title
			display: flex
			justify-content: center
			margin: 20px
	.input_field 
		position: relative
		margin-bottom: 20px
        -webkit-animation: bounce 0.6s ease-out
		animation: bounce 0.6s ease-out
		& > span
			position: absolute
			left: 0
			top: 0
			color: #333
			height: 100%
			border-right: 1px solid #D3D3D3
			text-align: center
			width: 30px
			& > i
				padding-top: 10px
	input
		&[type="text"], &[type="email"], &[type="password"]
			width: 100%
			padding: 8px 10px 9px 35px
			height: 35px
			border: 1px solid #D3D3D3
			box-sizing: border-box
			outline: none
			-webkit-transition: all 0.30s ease-in-out
			-moz-transition: all 0.30s ease-in-out
			-ms-transition: all 0.30s ease-in-out
			transition: all 0.30s ease-in-out
		&[type="text"]:hover, &[type="email"]:hover, &[type="password"]:hover
			background: #fafafa
		&[type="text"]:focus, &[type="email"]:focus, &[type="password"]:focus
			-webkit-box-shadow: 0 0 2px 1px $nav-color
			-moz-box-shadow: 0 0 2px 1px $nav-color
			box-shadow: 0 0 2px 1px $nav-color
			border: 1px solid $nav-color
			background: #fafafa 
		&[type="checkbox"], &[type="radio"]
			border: 0
			clip: rect(0 0 0 0)
			height: 1px
			margin: -1px
			overflow: hidden
			padding: 0
			position: absolute
			width: 1px
	button
		background: $nav-color
		height: 35px
		line-height: 35px
		width: 100%
		border: none
		outline: none
		cursor: pointer
		color: #fff
		font-size: 1.1em
		margin-bottom: 10px
		-webkit-transition: all 0.30s ease-in-out
		-moz-transition: all 0.30s ease-in-out
		-ms-transition: all 0.30s ease-in-out
		transition: all 0.30s ease-in-out
		& > a
			color: white
			cursor: pointer
			text-decoration: none
		&:hover 
			background: darken($nav-color,7%)
		&:focus 
			background: darken($nav-color,7%) 