.nav
    width: 15%
    & > .nav-block 
        padding-top: 0.5em
        padding-bottom: 0.5em
        padding-left: 1em
        color: $nav-color
        position: relative
        overflow: hidden
        cursor: pointer
        border-style: solid
        border-color: #1334c7
        border-width: 0.05em
        border-radius: 1em
        .text
            position: relative
            transition: all .45s ease-Out

        .circle
            width: 0%
            height: 0%
            opacity: 0
            line-height: 40px
            border-radius: 50%
            background: #1334c7
            position: absolute
            transition: all .5s ease-Out
            top: 20px
            left: 70px
        &:hover
            // background-color: aqua
            cursor: pointer
            // color: #2943d6
            .circle
                width: 200%
                height: 500%
                opacity: 1
                top: -70px
                left: -70px

            .text
                position: relative
                transition: all .45s ease-Out
                color: #ffffff

        &-active
            .circle
                width: 200%
                height: 500%
                opacity: 1
                top: -70px
                left: -70px
            .text
                color: #ffffff
            // background-color: aqua
            // color: #2943d6