.profile
	display: flex
	& > .actions
		// display: flex
		// flex-direction: row
		// justify-content: start
		& > .img-container
			display: flex
			justify-content: center
			margin-bottom: 5px
			& > img.profile
				border-radius: 0.5em
				&:hover
					cursor: pointer	
			& > img.my_profile
				border-radius: 0.5em
		& > .nickname
			display: flex
			justify-content: center
			margin-bottom: 5px
		& > .status
			display: flex
			justify-content: center
			margin-bottom: 5px
		& > .friend-action
			& > .nickname-wrapper
				// padding-top: 0.5em
				// padding-bottom: 0.5em
				// padding-left: 0.5em
				color: $nav-color
				position: relative
				overflow: hidden
				cursor: pointer
				border-style: solid
				border-color: #1334c7
				border-width: 0.05em
				border-radius: 1em
				.text
					position: relative
					transition: all .45s ease-Out
				.circle
					width: 0%
					height: 0%
					opacity: 0
					line-height: 40px
					border-radius: 50%
					background: #1334c7
					position: absolute
					transition: all .5s ease-Out
					top: 20px
					left: 60px
				&:hover
					cursor: pointer
					.circle
						width: 200%
						height: 500%
						opacity: 1
						top: -50px
						left: -50px
					.text
						position: relative
						transition: all .45s ease-Out
						color: #ffffff
				& > .status
					padding: 5px

			& > .actions
				display: block
				transition: max-height .6s ease-out
				// max-height: 0
				// overflow: hidden
				margin: 0
				padding: 0
				max-height: 0
				opacity: 0
				// width: auto
				
				&-active
					max-height: 1000px
					opacity: 1
				& > .action
					padding-left: 5px
					// width: auto !important
					border-style: solid
					border-color: $nav-color
					border-width: 1px
					border-radius: 10px
					cursor: pointer
					list-style: none   
					// padding: 5px
					font-size: 15px
					// padding-right: 15px
					&:hover
						color: white
						background-color: $nav-color
						cursor: pointer
		& > .white-message
			border-style: solid
			border-color: $nav-color
			border-width: 1px
			border-radius: 10px
			// margin-top: 100px
			padding-left: 5px
			padding-right: 5px
			display: flex
			justify-content: space-between
			&:hover
				color: white
				background-color: $nav-color
				cursor: pointer
	& > .bio
		& > .quote
			color: gray
			// margin-bottom: 20px
			margin-left: 100px
			margin-right: 40px
			margin-top: 50px
			&:before
				content: '\275D'
				margin-right: 10px
				margin-top: 10px
				color: #dbdbdb
			&:after
				content: '\275e'
				margin-left: 10px
				color: #dbdbdb
		& > .info
			display: flex
			justify-content: space-between
			width: 400px
			margin-left: 200px
			margin-top: 90px